{
    "name": "Guess the country",
    "short_name": "GTC",
    "start_url": "Guess-the-country",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#317EFB",
    "description": "A simply readable GTC app.",
    "icons": [{
      "src": "../assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "../assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "../assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },  {
      "src": "../assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "../assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }